export SHEET_ID=1MftO9ypxQ70hF32bC24DMjiuGq9frWC42wOojEczg4Q
export SHEET_NAME=lista
export SHEET_URL="https://docs.google.com/spreadsheets/d/$SHEET_ID/gviz/tq?tqx=out:csv&sheet=$SHEET_NAME"

export FETCH_PESAGRO_COTACOES=true
