SECRET_KEY_BASE="TH/1c6i32UyB6C6ec0PK+fn4YJ6e9jw3zoMZ7y08c0eLI1xVXtxXvNOfAFC1p75x"
SECRET_KEY_BASE_API="WgrhapLJDAY2iJdga0rA+i46Cpx2KtJNBmOO8UNVMwWAqM8sNQaLCaR5DB6dLk8b"

DATABASE_USER="peapescarte"
DATABASE_PASSWORD="peapescarte"
DATABASE_HOST="database"
